<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link type="text/css" charset="UTF-8" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="headerList clearfix">
            <ul class="list clearfix border">
                <li><a href="javascript:;" class="bold">糯米</a></li>
                <li><a href="javascript:;" class="bold">新闻</a></li>
                <li><a href="javascript:;" class="bold">hao123</a></li>
                <li><a href="javascript:;" class="bold">地图</a></li>
                <li><a href="javascript:;" class="bold">视频</a></li>
                <li><a href="javascript:;" class="bold">贴吧</a></li>
                <li class="logIn"><a href="javascript:;"id="logIn">登录</a></li>
                <li class="set" id="set"><a href="javascript:;"id="aSet">设置</a>
                 <div><em></em><i></i>
                        <ul>
                            <li><a href="">搜索设置</a></li>
                            <li><a href="">高级搜索</a></li>
                            <li><a href="">关闭预测</a></li>
                            <li><a href="">搜索历史</a></li>
                        </ul>
                    </div>
                </li>
                <li class="more" id="more"><a href="">更多产品</a>
                    <ul class="moreList">
                        <li class="moreList1"><a href="javascript">更多产品</a></li>
                        <li class="moreList2"><a href="javascript:;"class="icon"></a><a href="javascript:;" class="text">音乐</a></li>
                        <li class="moreList3"><a href="javascript:;"class="icon"></a><a href="javascript:;" class="text">图片</a></li>
                        <li class="moreList4"><a href="javascript:;"class="icon"></a><a href="javascript:;" class="text">知道</a></li>
                        <li class="moreList5"><a href="javascript:;"class="icon"></a><a href="javascript:;" class="text">文库</a></li>
                        <li class="moreList6"><a href="javascript:;"class="icon"></a><a href="javascript:;" class="text">风云榜</a></li>
                        <li class="moreList7"><a href="javascript:;"class="icon"></a><a href="javascript:;" class="text">百度推广</a></li>
                        <li class="moreList8"><a href="javascript:;">全部产品>></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <h2 class="logo"><img src="images/bd_logo1.png" alt=""/></h2>

        <div class="search">
            <input class="input" id="search">
            <input type="button" id="searchBtn" value="百度一下" class="a"/>
            <i></i>
            <div class="dropBox">
                <ul class="search-list" id="search-list">
                    <!--<li>珠峰培训的作业</li>
                    <li>珠峰</li>
                    <li></li>
                    <li></li>-->
                </ul>
            </div>
        </div>
    </div>
    <div class="statument clearfix">
        <div class="bdPhone"><span></span>

            <div class="statementP"><i>手机百度</i><b>快人一步</b></div>
        </div>
        <div class="bdNuomi"><span></span>

            <div class="statementP"><i>百度糯米</i><b>一元大餐</b></div>
        </div>
        <div class="statumentRight">
            <a href="javascript:;" class="no1">把百度设为主页</a>
            <a href="javascript:;" class="no2">关于百度</a>
            <a href="javascript:;" class="no3">About Baidu</a>

            <p class="p1">©2016 Baidu <a href="javascript:;">使用百度前必读</a> <a href="javascript:;">意见反馈</a>
                京ICP证030173号<span></span></p>

            <p class="p2"><span></span><i>京公网安备11000002000001号</i></p>
        </div>

    </div>
    <div class="logBox"id="logBox">
       <div class="title-dragbable">
           <div class="close-button">
               <a href="###" id="close"></a>
           </div>
          <span class="log-logo"><i></i>登录百度账号</span>
       </div>
        <div class="logBody">
            <div class="mesLog"><i></i><a href="">短信快捷登录</a></div>
            <div class="username" id="username"><span></span><input type="text" placeholder="任意汉字字母数字(1-16位)"/></div>
            <div class="password" id="password"><span></span><input type="password" placeholder="请输入6-16位正确的密码(任意字母数字)"/></div>
            <div class="ischeck">
                <input type="checkbox" id="check"/> <span>下次自动登录</span>
                <a href="###">登录遇到问题</a>
            </div>
            <div class="submit"><input type="submit" value="登录" id="click"/> <span>立即注册</span></div>
        </div>
        <div class="otherLog">
            <span>可以使用以下方式登录</span>
            <span class="QQ"></span>
            <span class="weibo"></span>
        </div>
    </div>
    <div class="hide" id="hide"></div>
</div>
</body>
<script src="lib/jsonp.js"></script>
<script src="js/public.js"></script>
<script src="js/index.js"></script>
</html>